<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body{
            background: lightblue;
        }
        button{
            color:brown;
            background-color: lightcyan;
            height:18px;
            width: 45px;
        }
        #a1{
            margin-top: 20%;
            color: rgb(7, 125, 129);
            height: 200px;
            width: 300px;
            background-color: rgb(248, 176, 176);
            display: grid;
            grid-column: 1;
            grid-row: 1;
            margin-left: 20%;
            border-radius: 1px 2px solid;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 2px green;
            color: aliceblue;
        }
        #bt{
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <section id="a1">
    <P> Arthmetic operations</P>
    <script type="text/javascript">
        function sum(){
            var a= parseInt(document.getElementById("i1").value);
            var b= parseInt(document.getElementById("i2").value);
            var c=a+b;
            document.getElementById("t3").value=c;
        }
        function sub(){
            var a= parseInt(document.getElementById("i1").value);
            var b= parseInt(document.getElementById("i2").value);
            var c=a-b;
            document.getElementById("t3").value =c;
        }
        function mul(){
            var a= parseInt(document.getElementById("i1").value);
            var b= parseInt(document.getElementById("i2").value);
            var c=a*b;
            document.getElementById("t3").value =c;
        }
        function div(){
            var a= parseInt(document.getElementById("i1").value);
            var b= parseInt(document.getElementById("i2").value);
            var c=a/b;
            document.getElementById("t3").value =c;
        }
    </script>
    <form>
        <label>Enter the value:</label>
        <input type="number" id="i1" placeholder="Enter the value">
        <label>Enter the value:</label>
        <input type="number" id="i2" placeholder="Enter the value">
        <label>Result:</label>
        <input type="number" id="t3">
    </form>
    </section>
    <div id="bt">
        <button onclick="div()">DIV</button>
        <button onclick="mul()">MUL</button>
        <button onclick="sub()">SUB</button>
        <button onclick="sum()">ADD</button>
    </div>
</body>
</html>