<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: rgb(231, 143, 27);
            text-transform: uppercase;
            line-height: 1cm;
            text-shadow: 1px 1px lemonchiffon;
        }
        .container-fluid{
            background-image: url(https://cdn.pixabay.com/photo/2011/04/14/17/35/traffic-sign-6617_1280.png);
            background-size: contain;
            height:100vh;
        }
        .box{
            border: 2px solid rgb(239, 230, 230);
            border-radius: 100px;
            height: 78vh;
            width:30%;
            background-color: rgba(39, 37, 37, 0.742);
        }
        .box1{
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            margin: 25%;
            height: 15vh;
            width: 50%;
            border-radius: 50%;
            background-color: rgb(41, 40, 40);
        }
        .button-box{
          position: absolute;
            left: 40%;
            top:10%
        }
        .btn{
           padding: 10px;
           margin-top: 100%;
           width: 80px;
           height: 40px;
           color: rgb(180, 238, 93);
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class="text-center text-uppercase">Traffic Light</h1>
        </div>
        <div class="row">
            <div class="col-6 col-md-6 ">
                <div class="d-flex flex-column button-box ">
                <div class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="STOP" id="red" onclick="stop()">Stop</div>
                <div class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="READY" id="yellow" onclick="ready()">Ready</div>
                <div class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="GO" id="green" onclick="go()">Go</div>
            </div>
            </div>
            <div class="col-6 col-md-6">
                <div class="box ms-5">
                    <div class="box1" id="red-bg"></div>
                    <div class="box1" id="yellow-bg"></div>
                    <div class="box1" id="green-bg"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function stop(){
            var red_bg = document.getElementById('red-bg').style.backgroundColor = 'red';
            var red_btn = document.getElementById('red').style.backgroundColor = '#85C1E9';
            var yellow_btn = document.getElementById('yellow').style.backgroundColor = 'grey';
            var yellow_bg = document.getElementById('yellow-bg').style.backgroundColor = 'grey';
            var green_btn = document.getElementById('green').style.backgroundColor = 'grey';
            var green_bg = document.getElementById('green-bg').style.backgroundColor = 'grey';
        }
        function ready(){
            var red_bg = document.getElementById('red-bg').style.backgroundColor = 'grey';
            var red_btn = document.getElementById('red').style.backgroundColor = 'grey';
            var yellow_btn = document.getElementById('yellow').style.backgroundColor = '#85C1E9';
            var yellow_bg = document.getElementById('yellow-bg').style.backgroundColor = 'yellow';
            var green_btn = document.getElementById('green').style.backgroundColor = 'grey';
            var green_bg = document.getElementById('green-bg').style.backgroundColor = 'grey';
        }
        function go(){
            var red_bg = document.getElementById('red-bg').style.backgroundColor = 'grey';
            var red_btn = document.getElementById('red').style.backgroundColor = 'grey';
            var yellow_btn = document.getElementById('yellow').style.backgroundColor = 'grey';
            var yellow_bg = document.getElementById('yellow-bg').style.backgroundColor = 'grey';
            var green_btn = document.getElementById('green').style.backgroundColor = '#85C1E9';
            var green_bg = document.getElementById('green-bg').style.backgroundColor = 'green';
        }
    </script>
</body>
</html>
